<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<DialogPane stylesheets="@Stylesheets/RoutineStyle.css" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="345.0" prefWidth="600.0">
         <children>
            <ScrollPane prefHeight="220.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="vbxContent" prefWidth="555.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </content>
</DialogPane>
